{
  "name": "youtube-search-lit",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./client",
    "build": "cd client && tsc && vite build --emptyOutDir --outDir ../dist",
    "preview": "vite preview --outDir ./dist",
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "fastify": "^4.24.3",
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
